p{
    font-family: 'Raleway', sans-serif;
}
h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
}
.row{
  margin: 0;
}
.padding{
  padding: 0;
  position: fixed;
}
.navbar{
  padding: 3em 9em 0 9em;
}
.nav-item:first-child{
  margin-right: 3em;
}
.navbar-expand-lg .navbar-collapse{
  justify-content: center;
}
.navbar-light .navbar-nav .nav-link {
	color: rgb(160, 159, 159);
	font-weight: bold;
}
.no-aside{
  margin-left: 0;
}
aside{
  background-color: #6ed2ff;
  height: 100vh;
  border-right: 1px solid #0095d7;
}
aside ul{
  list-style: none;
  padding-left: 0;
}
aside li{
  padding: 1em;
  text-align: center;
  font-size: .8em;
  border-top: 1px solid #c1ecff;
  border-bottom: 1px solid #005880;
}
aside li:first-child{
  border-top: none;
}
.active, .active:hover{
  background-color: #007bb2;
  border-top: 1px solid #0093d5;
  border-bottom: 1px solid #005880;
}
.active a{
  color: #f8f8f8;
}
aside a{
  color: #000;
}
aside a:hover{
  color: #f8f8f8;
}
aside p{
  margin-bottom: 0;
}
main{
  margin-left: 6em;
  padding-top: 2em;
}
.table td, .table th{
  vertical-align: none;
  text-align: center;
  border-top: none;
}
.table tr:first-child{
  border-top: 1px solid #e6e5e5;
  border-bottom: 1px solid #e6e5e5;
}
.more-padding{
  padding: 0 7em;
}
.even-more-padding{
  padding: 1em;
}
.card{
  box-shadow: 11px 11px 5px -9px #e6e6e6;
}
.card-title{
  font-weight: bold;
}
.card-img-top{
	height: 28px;
	background-color: #b367dd;
}
.card-body .caption{
  justify-content: space-between;
  font-size: .8em;
  font-style: italic;
}
.options{
  justify-content: space-evenly;
  padding: 1em 0;
  background-color: ghostwhite;
  border-top: 1px solid rgba(0,0,0,.125);
}
#create-title{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .2em;
}
.create-form{
	margin-left: auto;
	margin-right: auto;
	padding-left: 116px;
	padding-right: 124px;
}
.splash-p{
  padding: 2.2em 4em 0 4em;
}
.splash-screen{
  overflow: hidden;
  height: 500px;
  border-radius: 20px;
  background: linear-gradient(135deg, #2ea5f2 0%,#6ed2ff 100%);
  color: #fff;
}
.splash-screen h1{
	font-weight: bold;
	font-size: 3em;
	width: 410px;
}
.splash-screen p{
	font-size: 1.6em;
	margin-top: 1em;
	width: 400px;

}
.splash-screen div:first-child{
  padding: 7em 0 0 5em;
}
.splash-info{
  padding: 8em 5em;
}
.splash-info h1{
	text-align: center;
	font-weight: bold;
	font-size: 2.2em;
	padding-bottom: 2.5em;
}
.info div:last-child{
	width: 283px;
	padding-left: 1.5em;
}
.info img{
  width: 40px;
}
.info h2{
	font-size: 1em;
	font-weight: bold;
	padding-bottom: 3px;
}
.info p{
	font-size: 0.9em;
}
.info-block{
  padding-top: 4em;
}
